{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.5.1",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "sass": "^1.69.4",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.4.2",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@inertiajs/inertia": "^0.11.1",
        "@ocrv/vue-tailwind-pagination": "^0.0.4",
        "@splidejs/splide": "^4.1.4",
        "@splidejs/vue-splide": "^0.6.12",
        "bootstrap": "^5.3.3",
        "chart.js": "^4.4.0",
        "crypto-js": "^4.2.0",
        "datatables.net": "^1.13.6",
        "datatables.net-buttons": "^2.4.2",
        "datatables.net-responsive-dt": "^2.5.0",
        "datatables.net-vue3": "^2.1.3",
        "font-awesome": "^4.7.0",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.7",
        "pinia": "^2.1.7",
        "sweetalert2": "^11.7.32",
        "swiper": "^11.1.4",
        "v-click-outside": "^3.2.0",
        "vercel": "^34.2.6",
        "vue-chartjs": "^5.2.0",
        "vue-image-zoomer": "^2.3.0",
        "vue-owl-carousel": "^2.0.3",
        "vue-picture-swipe": "^2.1.0",
        "vue-router": "^4.2.5",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-carousel": "^0.3.1",
        "vue3-picture-swipe": "^3.0.6",
        "ziggy-js": "^2.2.1"
    }
}
