@use "sass:string";
@use "sass:math";

@mixin repeat($class-prefix, $sizes, $attributes...) {
  @for $i from 0 through length($sizes) - 1 {
    $class: $class-prefix + $i;

    .#{$class} {
      @each $attribute in $attributes {
        #{$attribute}: string.unquote(nth($sizes, $i + 1)) !important;
      }
    }
  }
}

@mixin section-mixin($background, $height) {
  background-color: $background;
  min-height: $height;
}

@mixin flex-mixin($align: normal, $justify: normal, $direction: row) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-direction: $direction;
}

@mixin custom-inputs-mixin {
  border-radius: 4px;
  padding: 1.5rem;
  width: 100%;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  background: white;
  border: unset !important;
  resize: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

@mixin title-job-mixin {
  background: #14377b;
  position: absolute;
  width: 100%;
  // height: 40px;
  left: 0;
  top: 0;
  border-radius: 15px 15px 0 0;
  height: 5rem;

  div {
    margin-left: 2rem;

    h2,
    p {
      color: white;
    }

    h2 {
      margin-top: 10px;
      font-size: 1.2rem;
    }
  }
}