// * ================================================= BORDER ================================================= * //
$borders: "0", "1px", "2px";

*[class*="b-"],
*[class*="bt-"],
*[class*="bb-"],
*[class*="bl-"],
*[class*="br-"] {
  border-color: $border-color-darker;
  border-style: solid;
  border-width: 0;
}

@include repeat("b-", $borders, "border-width");
@include repeat("bt-", $borders, "border-top-width");
@include repeat("bb-", $borders, "border-bottom-width");
@include repeat("bl-", $borders, "border-left-width");
@include repeat("br-", $borders, "border-right-width");

// * ================================================= BORDER RADIUS ================================================= * //

$roundValues: (
  rounded-none: 0px,
  rounded-sm: 0.125rem,
  rounded: 0.25rem,
  rounded-md: 0.375rem,
  rounded-lg: 0.5rem,
  rounded-xl: 0.75rem,
  rounded-2xl: 1rem,
  rounded-3xl: 1.5rem,
  rounded-full: 9999px,
);

@each $className,
$roundValue in $roundValues {
  .#{$className} {
    border-radius: $roundValue !important;
  }
}