// h1,
// h2,
// h3,
// h4,
// h5,
// h6,
// .h1,
// .h2,
// .h3,
// .h4,
// .h5,
// .h6 {
//   font-weight: $font-weight-semi-bold;
//   margin: 0.4rem 0;
// }

// h1,
// .h1 {
//   font-size: $text-size-h1;
//   line-height: $text-size-h1;
// }

// h2,
// .h2 {
//   font-size: $text-size-h2;
//   line-height: $text-size-h2;
// }

// h3,
// .h3 {
//   font-size: $text-size-h3;
//   line-height: $text-size-h3;
// }

// h4,
// .h4 {
//   font-size: $text-size-h4;
//   line-height: $text-size-h4;
// }

// h5,
// .h5 {
//   font-size: $text-size-h5;
//   line-height: $text-size-h5;
// }

// h6,
// .h6 {
//   font-size: $text-size-h6;
//   line-height: $text-size-h6*1.2;
// }
