$heights: (
    h-0: 0px,
    h-px: 1px,
    h-1: 0.25rem,
    h-2: 0.5rem,
    h-3: 0.75rem,
    h-4: 1rem,
    h-5: 1.25rem,
    h-6: 1.5rem,
    h-7: 1.75rem,
    h-8: 2rem,
    h-9: 2.25rem,
    h-10: 2.5rem,
    h-11: 2.75rem,
    h-12: 3rem,
    h-14: 3.5rem,
    h-16: 4rem,
    h-20: 5rem,
    h-24: 6rem,
    h-28: 7rem,
    h-32: 8rem,
    h-36: 9rem,
    h-40: 10rem,
    h-44: 11rem,
    h-48: 12rem,
    h-52: 13rem,
    h-56: 14rem,
    h-60: 15rem,
    h-64: 16rem,
    h-72: 18rem,
    h-80: 20rem,
    h-96: 24rem,
    h-auto: auto,
    // "h-1/2": 50%,
    // "h-1/3": 33.333333%,
    // "h-2/3": 66.666667%,
    // "h-1/4": 25%,
    // "h-2/4": 50%,
    // "h-3/4": 75%,
    // "h-1/5": 20%,
    // "h-2/5": 40%,
    // "h-3/5": 60%,
    // "h-4/5": 80%,
    // "h-1/6": 16.666667%,
    // "h-2/6": 33.333333%,
    // "h-3/6": 50%,
    // "h-4/6": 66.666667%,
    // "h-5/6": 83.333333%,
    h-full: 100%,
    h-screen: 100vh,
);

@each $className,
$height in $heights {
    .#{$className} {
        height: $height !important;
    }

    .min-#{$className} {
        min-height: $height !important;
    }

    .max-#{$className} {
        max-height: $height !important;
    }
}

// * ================================================= WIDTH ================================================= * //
.w-full {
    width: 100%;
}