#product_detail{
    background-color: #ffffff;
    .box-detail-product{
        margin: 1rem 1rem;
        padding: 0.5rem 0rem 0rem 0rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .container-image{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            gap: 1rem;
            .img-left{
                width: 100%;
                display: flex;
                justify-content: center;
                .wrapper{
                    display: flex;
                    flex-direction: column;
                    .thumbnails{
                        .splide__track{
                            .splide__list{
                                .splide__slide.is-active{
                                    border: 3px solid #961921;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                    .splide.main-product{
                        .splide__track{
                            box-shadow: #0000001f 2px 2px 12px 5px;
                        }                   
                    }
                    .splide{
                        padding: 0rem;     
                        .splide__arrows{
                            .splide__arrow{
                                svg{
                                    fill: #961921;
                                    width: 30px;
                                }
                            }
                        }
                    }
                }
            }
            .data-right{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.8rem;
                .button-show{
                    justify-content: center;
                    background-color: #961921;
                    color: #ffffff;
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    border: 1px solid transparent;
                    border-radius: 0.375rem;
                    text-transform: uppercase;
                    font-size: 0.875rem;
                    line-height: 1rem;
                    width: 230px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    font-weight: 500;
                    cursor: pointer;
                    &:hover{
                        background-color: #e6313d;
                    }
                }
                .box-shop-button{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    .box-button-general{
                        -webkit-box-align: center;
                        align-items: center;
                        
                        display: flex;
                        flex-direction: column;
                        
                        .box-button-more{
                            .button-show-add.desktop{
                                display: none;
                            }
                            .button-show-add{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-weight: 500;
                                transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
                                transition-timing-function: cubic-bezier(.4,0,.2,1);
                                transition-duration: .15s;
                                height: 2.5rem;
                                padding: 0.5rem;
                                font-size: 1rem;
                                line-height: 1.5rem;
                                border-radius: 28px;
                                gap: 0.5rem;
                                
                                background-color: #961921;
                                color: #ffffff;
                                
                                border: 1px solid transparent;
                                text-transform: uppercase;
                                img{
                                    width: 20px;
                                }
                                &:hover{
                                    background-color: #c5303a;
                                }
                            }
                        }
                    }
                }
                .text-product{
                    color: #000;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 28px;
                }
                .text-price{
                    color: #ff4242;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 24px;
                }
                .text-product-small{
                    color: #000;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                }

                .container-questions{
                    .form-container-body {
                        .border-box{
                            border-bottom: 1px solid #e4e6ea;

                            .questions-general{
                                flex-direction: column;
                                align-items: baseline;
                                display: flex;
                                padding: 0rem 0rem 1.5rem 0rem;
                                user-select: none;
                            }

                            .background-circle{
                                display: flex;
                                border-radius: 20px;
                                justify-content: center;
                                width: 25px;
                                height: 25px;
                                text-align: center;
                                align-items: center;

                                .chevron-icon{
                                    color: #25D366;

                                    &.rotatechev{
                                        transform: rotate(180deg);
                                    }
                                }
                                &:hover{
                                    background: #ffe7e7;
                                    cursor: pointer;
                                }
                            }
                        }
                        .chevron-down{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            padding: 1rem 0rem 1rem 0rem;

                            .title-questions{
                                font-weight: 500;
                                font-size: 18px;
                                color: #222f54;
                            }
                        }
                    }
                }
            }

        }
    }

}

@media (min-width: 768px) {
    #product_detail{
        .box-detail-product{
            padding: 1.5rem;
            box-shadow: rgba(0, 0, 0, 0.1215686275) 2px 2px 12px 5px;
            margin: 1rem 1rem;
            
            .container-image{
                flex-direction: row;
                .img-left{
                    .wrapper{
                        .splide.main-product{
                            .splide__track{
                                box-shadow: rgb(0 0 0 / 12%) 0px 12px 20px;
                            }                   
                        }
                    }
                }
                .wrapper{
                   
                    .thumbnails{
                        .splide__track{
                            .splide__list{
                                .splide__slide.is-active{
                                    border: 3px solid #961921;
                                    &:hover{
                                        opacity: 0.8;

                                    }
                                }
                            }
                        }
                    }
                }
                .img-left{
                    width: 50%;
                    .wrapper{
                        flex-direction: row-reverse;
                    }
                    .main-product{
                        .splide__track{
                            // width: 530px;
                            img{
                                width: 530px;
                            }
                        }

                    }
                }
                .data-right{
                    width: 50%;
                    .box-shop-button{
                        .box-button-general{
                            .box-button-more{
                                .button-show-add.desktop{
                                    display: flex;
                                }
                                .button-show-add.mobile{
                                    display: none;
                                }
                            }
                        }
                    }
                
                }
            }
        }
    }
}
