#product_detail {
  background-color: #f1f3f9;
}
#product_detail .box-detail-product {
  margin-top: 5rem;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#product_detail .box-detail-product .container-image {
  background-color: #fff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
#product_detail .box-detail-product .container-image .img-left {
  width: 100%;
  display: flex;
  justify-content: center;
}
#product_detail .box-detail-product .container-image .data-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
#product_detail .box-detail-product .container-image .data-right .button-show {
  background-color: #25D366;
  color: #ffffff;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1rem;
  width: 230px;
  height: 40px;
  display: flex;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}
#product_detail .box-detail-product .container-image .data-right .button-show:hover {
  background-color: #43e67f;
}
#product_detail .box-detail-product .container-image .data-right .text-product {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
}
#product_detail .box-detail-product .container-image .data-right .text-price {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
#product_detail .box-detail-product .container-image .data-right .text-product-small {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

@media (min-width: 768px) {
  #product_detail .box-detail-product {
    padding-right: 5rem;
    padding-left: 5rem;
  }
  #product_detail .box-detail-product .container-image {
    flex-direction: row;
  }
  #product_detail .box-detail-product .container-image .img-left {
    width: 50%;
  }
  #product_detail .box-detail-product .container-image .img-left .splide .splide__track {
    width: 530px;
  }
  #product_detail .box-detail-product .container-image .img-left .splide .splide__track img {
    width: 530px;
  }
  #product_detail .box-detail-product .container-image .data-right {
    width: 50%;
  }
}

/*# sourceMappingURL=product_detail.css.map */
