// -------------------------------- BORDERS --------------------------------
$border-color: $text-dark-color-5;
$border-color-dark: $text-dark-color-4;
$border-color-darker: $text-dark-color-3;

// -------------------------------- SPACINGS --------------------------------
$spacing: 0.25rem;
$spacing-0: 0.5rem;
$spacing-1: 1rem;
$spacing-2: 1.25rem;
$spacing-3: 1.5rem;
$spacing-4: 1.75rem;
$spacing-5: 2rem;

// -------------------------------- RADIUS --------------------------------
$border-radius-normal: 4px;
$border-radius-round: 50%;

// -------------------------------- SHADOWS --------------------------------
$elevation-1: 0px 2px 2px 0 rgb(0 0 0 / 15%);
