// -------------------------------- BREAKPOINTS --------------------------------
// $breakpoint-small: 576px !default;
// $breakpoint-medium: 769px !default;
// $breakpoint-large: 992px !default;
// $breakpoint-xlarge: 1200px !default;
// $breakpoint-xxlarge: 1400px !default;

// -------------------------------- BREAKPOINTS --------------------------------
$breakpoint-small: 576px !default;
$breakpoint-medium: 769px !default;
$breakpoint-large: 992px !default;
$breakpoint-xlarge: 1200px !default;
$breakpoint-x2large: 1400px !default;
$breakpoint-x3large: 1680px !default;
$breakpoint-x4large: 1920px !default;
