.cartmini__style-darkRed .cartmini__shipping .progress-bar {
  background-color: var(--tp-theme-secondary);
}

.cartmini__style-darkRed .cartmini__price {
  color: var(--tp-theme-secondary);
}

.cartmini__style-darkRed .cartmini__checkout-btn .tp-btn:hover {
  background-color: var(--tp-theme-secondary);
  border-color: var(--tp-theme-secondary);
}

.cartmini__style-darkRed .cartmini__del:hover, .cartmini__style-darkRed .cartmini__title a:hover {
  color: var(--tp-theme-secondary);
}

.cartmini__style-brown .cartmini__shipping .progress-bar {
  background-color: var(--tp-theme-brown);
}

.cartmini__style-brown .cartmini__price {
  color: var(--tp-theme-brown);
}

.cartmini__style-brown .cartmini__checkout-btn .tp-btn:hover {
  background-color: var(--tp-theme-brown);
  border-color: var(--tp-theme-brown);
}

.cartmini__style-brown .cartmini__del:hover, .cartmini__style-brown .cartmini__title a:hover {
  color: var(--tp-theme-brown);
}

.cartmini__style-green .cartmini__shipping .progress-bar {
  background-color: var(--tp-theme-green);
}

.cartmini__style-green .cartmini__price {
  color: var(--tp-theme-green);
}

.cartmini__style-green .cartmini__checkout-btn .tp-btn:hover {
  background-color: var(--tp-theme-green);
  border-color: var(--tp-theme-green);
}

.cartmini__style-green .cartmini__del:hover, .cartmini__style-green .cartmini__title a:hover {
  color: var(--tp-theme-green);
}

.cartmini__area {
  width: 100%;
  position: initial;
  height: 100%;
  -webkit-transform: translateX(calc(100% + 80px));
  -moz-transform: translateX(calc(100% + 80px));
  -ms-transform: translateX(calc(100% + 80px));
  -o-transform: translateX(calc(100% + 80px));
  transform: translateX(calc(100% + 80px));
  background: #ffffff none repeat scroll 0 0;
  -webkit-transition: 0.45s ease-in-out, opacity 0.45s ease-in-out;
  -moz-transition: 0.45s ease-in-out, opacity 0.45s ease-in-out;
  -ms-transition: 0.45s ease-in-out, opacity 0.45s ease-in-out;
  -o-transition: 0.45s ease-in-out, opacity 0.45s ease-in-out;
  transition: 0.45s ease-in-out, opacity 0.45s ease-in-out;
  z-index: 9999;
  scrollbar-width: none;
}

.cartmini__area::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.cartmini__area.cartmini-opened {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}

.cartmini__wrapper {
  min-height: 100%;
}

.cartmini__top {
  background: #961921;
  position: sticky;
  top: 0;
  z-index: 100;
}

.box-quantity {
  -webkit-box-align: center;
  align-items: center;
  background: rgb(245, 245, 245);
  display: flex;
  flex-shrink: 0;
  height: 48px;
  padding: 0px 16px;
}
.box-quantity h2 {
  color: rgb(39, 39, 42);
  font-weight: 600;
}

.cartmini__top-title {
  padding: 1.25rem 1rem;
  border-bottom: 1px solid var(--tp-border-primary);
}

.cartmini__top-title h4 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 0;
}

.cartmini__close {
  position: absolute;
  top: 17px;
  right: 0;
}

.cartmini__close-btn {
  background: transparent;
  color: var(--tp-common-black);
  font-size: 22px;
}

.cartmini__close-btn:hover {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.cartmini__shipping {
  padding: 15px 0;
  border-bottom: 1px solid var(--tp-border-primary);
}

.cartmini__shipping .progress {
  height: 10px;
  border-radius: 0;
}

.cartmini__shipping .progress-bar {
  background-color: var(--tp-theme-primary);
}

.cartmini__shipping p {
  margin-bottom: 5px;
}

.cartmini__shipping p span {
  color: var(--tp-pink-1);
  font-weight: 600;
}

.cartmini__widget {
  padding: 0.5rem 0rem 2rem 0rem;
}
.cartmini__widget .cartmini__widget-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 100px;
}

.cartmini__thumb {
  border: 1px solid var(--tp-border-primary);
  margin-right: 15px;
}

.cartmini__thumb img {
  width: 70px;
  height: auto;
}

.cartmini__title {
  font-size: 15px;
  margin-bottom: 4px;
  font-weight: 500;
}

.cartmini__title a:hover {
  color: var(--tp-theme-primary);
}

.cartmini__content {
  padding-right: 15px;
}

.cartmini__content .tp-product-quantity {
  width: 75px;
  padding: 0;
}

.cartmini__content .tp-product-quantity .tp-cart-input[type=text] {
  height: 30px;
  text-align: center;
  font-size: 13px;
  border: 1px solid var(--tp-border-primary);
  background-color: var(--tp-common-white);
  padding: 0;
}

.cartmini__content .tp-product-quantity .tp-cart-plus,
.cartmini__content .tp-product-quantity .tp-cart-minus {
  width: 20px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  left: 3px;
}

.cartmini__content .tp-product-quantity .tp-cart-plus svg,
.cartmini__content .tp-product-quantity .tp-cart-minus svg {
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  transform: translateY(-1px);
  width: 10px;
}

.cartmini__content .tp-product-quantity .tp-cart-plus::after,
.cartmini__content .tp-product-quantity .tp-cart-minus::after {
  display: none;
}

.cartmini__content .tp-product-quantity .tp-cart-plus {
  left: auto;
  right: 3px;
}

.cartmini__del {
  z-index: 200;
  right: 25px;
  position: absolute;
  top: 18px;
  right: 10px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: var(--tp-common-black);
  font-size: 14px;
}

.cartmini__del:hover {
  color: var(--tp-theme-primary);
}

.cartmini__checkout {
  position: absolute;
  z-index: 100;
  bottom: 0;
  background: rgb(245, 245, 245);
  height: 100px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  border-top: 2px solid var(--tp-border-primary);
}

.cartmini__checkout-title {
  margin: 0rem 1.5rem;
  background: #961921;
  border-radius: 0.5rem;
  color: #ffffff;
  cursor: pointer;
  width: 100%;
  padding: 0.5rem 1rem;
}

.cartmini__checkout-title h4 {
  font-size: 15px;
  display: inline-block;
  font-weight: 500;
  margin-bottom: 0;
  color: #ffffff;
  text-transform: capitalize;
}

.cartmini__checkout-title span {
  float: right;
  font-size: 15px;
  color: var(--tp-common-black);
  font-weight: 500;
}

.cartmini__checkout-btn .tp-btn {
  font-size: 15px;
  text-transform: capitalize;
  padding: 10px 30px;
  text-align: center;
}

.cartmini__checkout-btn .tp-btn:hover {
  background-color: var(--tp-theme-primary);
  color: var(--tp-common-white);
  border-color: var(--tp-theme-primary);
}

.cartmini__checkout-btn .tp-btn-border:hover {
  background-color: var(--tp-theme-primary);
  color: var(--tp-common-white);
  border-color: var(--tp-theme-primary);
}

.cartmini__price {
  font-size: 1.2rem;
  font-weight: 500;
  color: #961921;
}

.cartmini__quantity {
  font-size: 12px;
  font-weight: 500;
}

.cartmini__empty {
  margin-top: 150px;
}

.cartmini__empty img {
  margin-bottom: 30px;
}

.cartmini__empty p {
  font-size: 16px;
  color: var(--tp-common-black);
  margin-bottom: 15px;
}

.cartmini__empty .tp-btn {
  background-color: var(--tp-grey-1);
  font-size: 15px;
  text-transform: capitalize;
  color: var(--tp-common-black);
  padding: 10px 30px;
  text-align: center;
}

.cartmini__empty .tp-btn:hover {
  background-color: var(--tp-common-black);
  color: var(--tp-common-white);
}

@media (min-width: 768px) {
  .cartmini__area {
    position: fixed;
    right: 0;
    top: 0;
    width: 490px;
  }
}

/*# sourceMappingURL=cart_shop.css.map */
