#product_detail {
  background-color: #ffffff;
}
#product_detail .box-detail-product {
  margin: 1rem 1rem;
  padding: 0.5rem 0rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#product_detail .box-detail-product .container-image {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 1rem;
}
#product_detail .box-detail-product .container-image .img-left {
  width: 100%;
  display: flex;
  justify-content: center;
}
#product_detail .box-detail-product .container-image .img-left .wrapper {
  display: flex;
  flex-direction: column;
}
#product_detail .box-detail-product .container-image .img-left .wrapper .thumbnails .splide__track .splide__list .splide__slide.is-active {
  border: 3px solid #961921;
  opacity: 1;
}
#product_detail .box-detail-product .container-image .img-left .wrapper .splide.main-product .splide__track {
  box-shadow: rgba(0, 0, 0, 0.1215686275) 2px 2px 12px 5px;
}
#product_detail .box-detail-product .container-image .img-left .wrapper .splide {
  padding: 0rem;
}
#product_detail .box-detail-product .container-image .img-left .wrapper .splide .splide__arrows .splide__arrow svg {
  fill: #961921;
  width: 30px;
}
#product_detail .box-detail-product .container-image .data-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
#product_detail .box-detail-product .container-image .data-right .button-show {
  justify-content: center;
  background-color: #961921;
  color: #ffffff;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1rem;
  width: 230px;
  height: 40px;
  display: flex;
  align-items: center;
  font-weight: 500;
  cursor: pointer;
}
#product_detail .box-detail-product .container-image .data-right .button-show:hover {
  background-color: #e6313d;
}
#product_detail .box-detail-product .container-image .data-right .box-shop-button {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#product_detail .box-detail-product .container-image .data-right .box-shop-button .box-button-general {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
#product_detail .box-detail-product .container-image .data-right .box-shop-button .box-button-general .box-button-more .button-show-add.desktop {
  display: none;
}
#product_detail .box-detail-product .container-image .data-right .box-shop-button .box-button-general .box-button-more .button-show-add {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  height: 2.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 28px;
  gap: 0.5rem;
  background-color: #961921;
  color: #ffffff;
  border: 1px solid transparent;
  text-transform: uppercase;
}
#product_detail .box-detail-product .container-image .data-right .box-shop-button .box-button-general .box-button-more .button-show-add img {
  width: 20px;
}
#product_detail .box-detail-product .container-image .data-right .box-shop-button .box-button-general .box-button-more .button-show-add:hover {
  background-color: #c5303a;
}
#product_detail .box-detail-product .container-image .data-right .text-product {
  color: #000;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
}
#product_detail .box-detail-product .container-image .data-right .text-price {
  color: #ff4242;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}
#product_detail .box-detail-product .container-image .data-right .text-product-small {
  color: #000;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .border-box {
  border-bottom: 1px solid #e4e6ea;
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .border-box .questions-general {
  flex-direction: column;
  align-items: baseline;
  display: flex;
  padding: 0rem 0rem 1.5rem 0rem;
  user-select: none;
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .border-box .background-circle {
  display: flex;
  border-radius: 20px;
  justify-content: center;
  width: 25px;
  height: 25px;
  text-align: center;
  align-items: center;
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .border-box .background-circle .chevron-icon {
  color: #25D366;
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .border-box .background-circle .chevron-icon.rotatechev {
  transform: rotate(180deg);
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .border-box .background-circle:hover {
  background: #ffe7e7;
  cursor: pointer;
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .chevron-down {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0rem 1rem 0rem;
}
#product_detail .box-detail-product .container-image .data-right .container-questions .form-container-body .chevron-down .title-questions {
  font-weight: 500;
  font-size: 18px;
  color: #222f54;
}

@media (min-width: 768px) {
  #product_detail .box-detail-product {
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.1215686275) 2px 2px 12px 5px;
    margin: 1rem 1rem;
  }
  #product_detail .box-detail-product .container-image {
    flex-direction: row;
  }
  #product_detail .box-detail-product .container-image .img-left .wrapper .splide.main-product .splide__track {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 12px 20px;
  }
  #product_detail .box-detail-product .container-image .wrapper .thumbnails .splide__track .splide__list .splide__slide.is-active {
    border: 3px solid #961921;
  }
  #product_detail .box-detail-product .container-image .wrapper .thumbnails .splide__track .splide__list .splide__slide.is-active:hover {
    opacity: 0.8;
  }
  #product_detail .box-detail-product .container-image .img-left {
    width: 50%;
  }
  #product_detail .box-detail-product .container-image .img-left .wrapper {
    flex-direction: row-reverse;
  }
  #product_detail .box-detail-product .container-image .img-left .main-product .splide__track img {
    width: 530px;
  }
  #product_detail .box-detail-product .container-image .data-right {
    width: 50%;
  }
  #product_detail .box-detail-product .container-image .data-right .box-shop-button .box-button-general .box-button-more .button-show-add.desktop {
    display: flex;
  }
  #product_detail .box-detail-product .container-image .data-right .box-shop-button .box-button-general .box-button-more .button-show-add.mobile {
    display: none;
  }
}

/*# sourceMappingURL=product_detail.css.map */
