.container-list-category{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 3rem;
    .container-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        padding: 0rem 10rem;
        .title-category{
            font-size: 2rem;
            font-weight: 500;
        }
        .subtitle{
            color: #010101;
            font-weight: 300;
            text-align: center;
        }
    }  
    .contain-select-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        // background-image: url('../img/list_category/img-back.png');
        background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
        padding: 1.8rem 0rem;

        height: auto;
        // background-position: 50% -90px;
        .section-carousel-shimano{
            padding: 0rem 6rem;
            .carousel{
                .carousel__viewport{
                    margin-top: 2rem;
                    .carousel__track{
                        .carousel__slide{
                            .carousel__item{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                height: 100%;
                                .img-product{
                                    width: 420px;
                                    height: 227px;
                                    padding-right: 20px;
                                }
                                .name-product{
                                    color: #fff;
                                    padding-right: 20px;
                                    margin-top: 1rem
                                }
                            }
                        }
                    }
                }
                .carousel__pagination{
                    margin-top: 2.5rem;
                }
            }   
        }
        .title-bike-select{
            font-weight: 500;
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
        }
        .box-categories{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            .item-category{
                display: flex;
                width: 230px;
                flex-direction: column;
                gap: 1.5rem;
                background: rgba(255, 255, 255, 0.4);
                padding: 1.5rem;
                border-radius: 0.5rem;
                align-items: center;
                .number-categorie{
                    font-size: 100px;
                    font-style: italic;
                    font-weight: 300;
                    color: #ffffff;
                }
                .title-categorie{
                    font-weight: 500;
                    color: #ffffff;
                    font-size: 18px;
                }
            }
            .button-show{
                background-color: #17696a;
                color: #ffffff;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                border: 1px solid transparent;
                border-radius: 0.375rem;
                text-transform: uppercase;
                font-size: 0.875rem;
                line-height: 1rem;

                display: flex;
                gap: 0.5rem;
                align-items: center;
                cursor: pointer;

                width: 196px;
                justify-content: center;
                height: 40px;

                img{
                    background-image: url('../img/list_category/angle-right-white.svg');
                    width: 14px;
                }
                &:hover{
                    background-color: #368788;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .container-list-category{
        .contain-select-list{
            // height: 60vh;
            .title-bike-select{
                font-size: 2rem;
            }
            .box-categories{
                flex-direction: row;
            }
        }
    }
}