
.slide-show-main{

    .carousel__viewport{
        margin-top: 5rem;
        .carousel__track{
            .carousel__slide{
                width: 100%;
                .carousel__item{
                    // min-height: 200px;
                    margin: 0rem;
                    width: 100%;
                    height: 100%;
                    color: #fff;
                    font-size: 20px;
                    border-radius: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center; 
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .slide-show-main{
        .carousel{
            .carousel__viewport{
                    height: 450px;
                    margin-top: 1rem;
                    .carousel__track{
                        height: 450px;
                        .carousel__slide{
                            .carousel__item{
                                margin: 0rem;
                            }
                            img{
                                height: 450px;
                                // object-fit: cover;
                            }
                        }
                    }
            }
        }
        .carousel__pagination{
            display: none;
        }
    }
}