@import "@/styles/variables";

// Based on bulma dropdown component

.dropdown {
  display: inline-flex;
  position: relative;
  vertical-align: top;

  &__body {
    display: none;
    left: 0;
    padding: 4px 0;
    min-width: 190px;
    position: absolute;
    top: 100%;
    z-index: 20;

    // Center dropdown
    left: 0;
    transform: translateX(-50%);
    margin-left: 25%;

    &--active {
      display: block;
    }
  }

  &__content {
    background-color: #fff;
    border-radius: $border-radius-normal;
    box-shadow: $elevation-1;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }

  &__item {
    cursor: pointer;
    padding: $spacing-0 $spacing-1;
    text-align: left;
    white-space: nowrap;
    width: 100%;
    display: block;

    &:hover {
      background-color: #e7e9f1;
    }
  }

  &__divider {
    background-color: $text-dark-color-6;
    border: none;
    display: block;
    height: 1px;
    margin: 0;
  }

  // MODIFIER
  &--tail {
    .dropdown__content::after {
      content: "";
      position: absolute;
      border-width: 10px;
      border-style: solid;
    }

    &.dropdown--top-right {
      .dropdown__body {
        margin: 0 0 10px -10px;
      }
    }
  }

  // SIZE
  &--md &__body {
    min-width: 260px;
    max-width: 100%;
  }

  &--lg &__body {
    min-width: 360px;
    max-width: 100%;
  }

  // POSITION
  &--bottom {
    &-left {
      .dropdown {
        &__body {
          left: auto;
          right: 0;
          transform: unset;
        }
      }
    }

    &-right {
      .dropdown {
        &__body {
          right: auto;
          left: 0;
          transform: unset;
        }
      }
    }
  }

  &--top {
    &-right {
      .dropdown {
        &__body {
          right: auto;
          left: 0;
          bottom: 100%;
          top: unset;
          transform: unset;
        }

        &__content::after {
          border-color: $primary-color transparent transparent transparent;
          margin: 0 0 0 8px;
          top: calc(100% - 4px);
          left: 0;
        }
      }
    }

    &-left {
      .dropdown {
        &__body {
          left: auto;
          right: 0;
          bottom: 100%;
          top: unset;
          transform: unset;
        }
      }
    }
  }
}
