@import "@/styles/variables";

.tooltip {
  position: absolute;
  background: $text-dark-color-3;
  padding: 5px 10px;
  border-radius: 5px;
  max-width: 205px;
  min-width: 100px;
  transition: opacity 500ms;
  color: white;
  text-align: center;
  opacity: 0;
  right: 0;
  transform: translateX(50%);
  margin-right: 50%;
  z-index: 8;
  transform: translateX(50%) scale(0);

  &,
  & * {
    font-size: $text-size-small;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
  }

  &--top {
    bottom: calc(100% + #{$spacing});
    margin-bottom: 5px;

    &::before {
      bottom: -10px;
      border-top-color: $text-dark-color-3;
      left: 50%;
    }
  }

  &--bottom {
    top: calc(100% + #{$spacing});
    margin-top: 5px;

    &::before {
      top: -10px;
      border-bottom-color: $text-dark-color-3;
      left: 50%;
    }
  }

  &--left {
    right: 4.5rem;

    &::before {
      right: -10px;
      border-left-color: $text-dark-color-3;
    }
  }

  &--right {
    left: -1.5rem;
    margin-left: 5px;

    &::before {
      left: -5px;
      border-right-color: $text-dark-color-3;
    }
  }

  &--large {
    min-width: 150px;
  }

  &__wrapper {
    position: relative;

    &:hover .tooltip {
      opacity: 1;
      transform: translateX(50%) scale(1);
    }
  }
}

// .tooltip-info {
//   font-size: 10px;
//   border-radius: 50%;
//   height: 1rem;
//   width: 1rem;
//   line-height: 1rem;
//   text-align: center;
//   background-color: $text-dark-color-3;
//   color: white;
//   margin-bottom: 4px;
//   display: inline-block;
// }
